{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Data Source=181.224.34.32,1433;Initial Catalog=planeador;Persist Security Info=False;User ID=sa;Password=Vandrade88212634;TrustServerCertificate=true"

  }

}